<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h1 {
	color: red;
	border-top: 2px solid red;
	border-bottom: 1px solid red;
	margin: 0;
	padding: 20px 5px 20px 5px;
	text-shadow: 3px 3px 3px navy;
	width: 1000px;
	box-sizing: border-box;
	text-align: center;
}

ul {
	border: 0px solid green;
	padding: 0;
	width: 1000px;
	overflow: hidden;
	margin: 0 0 10px 0;
}

li {
	border-bottom: 1px solid red;
	list-style: none;
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	float: left;
	box-sizing: border-box;
}

li:hover {
	border-bottom: 2px solid red;
	text-shadow: 1px 1px 1px gray;
	background-color: pink;
}

table {
	width: 1000px;
}

body {
	margin: 0px;
	padding: 0px;
}
</style>
</head>
<body>

	<h1>COMSTUDY21 CODING SCHOOL</h1>
	<ul>
		<li><a href="css_ex04.html" target="_parent">HOME</a></li>
		<li><a href="css_ex05.html" target="_parent">PROFILE</a></li>
		<li>GALLERY</li>
		<li>BOARD</li>
		<li>STUDY</li>
	</ul>

</body>
</html>